@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);@font-face {
  font-family: "Open Sans";
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans.eot");
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans.eot?#iefix") format("embedded-opentype"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans.woff2") format("woff2"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans.woff") format("woff"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans-Italic.eot");
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans-Italic.eot?#iefix") format("embedded-opentype"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans-Italic.woff2") format("woff2"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans-Italic.woff") format("woff"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Regular/Open-Sans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Semibold/Open-Sans-Semibold.eot");
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Semibold/Open-Sans-Semibold.eot?#iefix") format("embedded-opentype"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Semibold/Open-Sans-Semibold.woff2") format("woff2"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Semibold/Open-Sans-Semibold.woff") format("woff"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Semibold/Open-Sans-Semibold.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Open Sans";
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light.eot");
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light.eot?#iefix") format("embedded-opentype"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light.woff2") format("woff2"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light.woff") format("woff"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Open Sans";
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light-Italic.eot");
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light-Italic.eot?#iefix") format("embedded-opentype"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light-Italic.woff2") format("woff2"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light-Italic.woff") format("woff"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Light/Open-Sans-Light-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: "Open Sans";
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold.eot");
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold.eot?#iefix") format("embedded-opentype"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341771/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold.woff2") format("woff2"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341760/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold.woff") format("woff"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521341778/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "Open Sans";
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521345423/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold-Italic.eot.eot");
  src: url("https://res.cloudinary.com/limononoto/raw/upload/v1521345423/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold-Italic.eot?#iefix") format("embedded-opentype"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521345360/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold-Italic.woff2") format("woff2"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521345371/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold-Italic.woff") format("woff"), url("https://res.cloudinary.com/limononoto/raw/upload/v1521345394/personal_web/uploads/fonts/Open-Sans/Bold/Open-Sans-Bold-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 600;
}

/* Transition */

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

* {
  font-family: "Open sans", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-transform-origin: 0px 0px 0px;
          transform-origin: 0px 0px 0px;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  /* Adjust font size */
  font-size: 100%;
  line-height: 1.15;
  /* 1 */
  /* Font varient */
  -webkit-font-variant-ligatures: none;
          font-variant-ligatures: none;
  /* Smoothing */
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

canvas {
  width: 100%;
  height: auto;
}

small,
.small {
  font-size: 85%;
}

mark,
.mark {
  padding: .2em;
  background-color: #fcf8e3;
}

dl {
  margin-top: 0;
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 1.42857143;
}

dt {
  font-weight: 600;
}

dd {
  margin-left: 0;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}

blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  line-height: 1.42857143;
  color: #777;
}

address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}

code,
kbd,
pre,
samp {
  font-family: "Times New Roman", Georgia, Serif;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 600;
  -webkit-box-shadow: none;
  box-shadow: none;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

table {
  background-color: transparent;
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}

th {
  text-align: left;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.table > tbody + tbody {
  border-top: 2px solid #ddd;
}

.table .table {
  background-color: #fff;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

select[multiple],
select[size] {
  height: auto;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
}

body {
  padding-right: 0px;
  padding-left: 0px;
  clear: both;
  margin: auto;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

main {
  padding: 0px;
  clear: both;
  vertical-align: top;
  direction: ltr;
}

.row {
  width: 100%;
}

.container {
  max-width: 100%;
  position: relative;
}

/* Enter and leave animations can use different */

/* durations and timing functions.              */

.slide-fade-enter-active {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.slide-fade-leave-active {
  -webkit-transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter,
.slide-fade-leave-to {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  opacity: 0;
}

.not-visible {
  opacity: 0;
}

.already-visible {
  -webkit-transition: opacity 2s ease;
  transition: opacity 2s ease;
}

/* ---------------- */

.header-container {
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 500px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-inner {
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}

.flex-reverse {
  -ms-flex-direction: row-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
          flex-direction: row-reverse;
}

.flex-start,
.flex-reverse,
.flex-end,
.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  width: 100%;
}

.flex-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flex-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.flex-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex-column {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

img[lazy=loading],
.mm-img[lazy=loading] {
  /*your style here*/
  max-width: 100%;
  opacity: 0;
  padding: 0px;
  -webkit-transform: scale(2);
  transform: scale(2);
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
  min-height: 1px;
}

img[lazy=error],
.mm-img[lazy=error] {
  /*your style here*/
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

img[lazy=loaded],
.mm-img[lazy=loaded] {
  /*your style here*/
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

@media only screen and (min-width: 768px) {
  .header-container,
  .container,
  main,
  .modal-container,
  footer {
    max-width: 1390px;
    font-size: calc(.00485*0vw + 14.18182px);
    line-height: inherit;
  }
}

